
VITE_SUPABASE_URL=https://qdmrihjfeiyfdeajlcsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXJpaGpmZWl5ZmRlYWpsY3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTE0MzIsImV4cCI6MjA4MDM2NzQzMn0.ZPSzP3K1ggHdXg5Vyks2Nm-R7knxMQiLBLwqYhw6UYc

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SaeCVE8Pfwh77qbqeelaOQI8jDXPen88UgdNWnDHQdJlRuNu8sooriGr3vQta5W0tGssvDL6qvJWro06IuBM8WJ002MFdaWwG

RESEND_API_KEY=re_7rWWdxf9_F7grNZtaDkNaipAN2wL94Kar
SITE_URL=https://revarr.com
VITE_ADMIN_PASSWORD=admin123