
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXJpaGpmZWl5ZmRlYWpsY3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTE0MzIsImV4cCI6MjA4MDM2NzQzMn0.ZPSzP3K1ggHdXg5Vyks2Nm-R7knxMQiLBLwqYhw6UYc
VITE_SUPABASE_URL=https://qdmrihjfeiyfdeajlcsg.supabase.co